% Model with labs - Test
\newcommand{\auclabstest}{{0.94 (95\% CI, 0.91-0.97)}}
\newcommand{\acclabstest}{{0.87 (95\% CI, 0.83-0.91)}}
\newcommand{\speclabstest}{{0.86 (95\% CI, 0.82-0.9)}}
\newcommand{\preclabstest}{{0.69 (95\% CI, 0.63-0.74)}}
\newcommand{\npvlabstest}{{0.96 (95\% CI, 0.94-0.99)}}
%Model with labs - Greece
\newcommand{\auclabsgr}{{0.86 (95\% CI, 0.82-0.9)}}
\newcommand{\acclabsgr}{{0.6 (95\% CI, 0.55-0.66)}}
\newcommand{\speclabsgr}{{0.57 (95\% CI, 0.52-0.62)}}
\newcommand{\preclabsgr}{{0.19 (95\% CI, 0.15-0.23)}}
\newcommand{\npvlabsgr}{{0.98 (95\% CI, 0.97-1.0)}}
% Model without labs - Test
\newcommand{\aucnolabstest}{{0.91 (95\% CI, 0.87-0.94)}}
\newcommand{\accnolabstest}{{0.78 (95\% CI, 0.73-0.82)}}
\newcommand{\specnolabstest}{{0.73 (95\% CI, 0.68-0.78)}}
\newcommand{\precnolabstest}{{0.53 (95\% CI, 0.47-0.59)}}
\newcommand{\npvnolabstest}{{0.96 (95\% CI, 0.93-0.98)}}
%Model without labs - Greece
\newcommand{\aucnolabsgr}{{0.74 (95\% CI, 0.7-0.79)}}
\newcommand{\accnolabsgr}{{0.36 (95\% CI, 0.3-0.41)}}
\newcommand{\specnolabsgr}{{0.3 (95\% CI, 0.25-0.35)}}
\newcommand{\precnolabsgr}{{0.12 (95\% CI, 0.09-0.16)}}
\newcommand{\npvnolabsgr}{{0.97 (95\% CI, 0.95-0.99)}}
