% Model with labs - Test
\newcommand{\auclabstest}{0.9 (95\% CI, 0.87-0.94)}
\newcommand{\acclabstest}{0.85 (95\% CI, 0.81-0.89)}
\newcommand{\speclabstest}{0.87 (95\% CI, 0.83-0.9)}
\newcommand{\preclabstest}{0.66 (95\% CI, 0.61-0.72)}
\newcommand{\npvlabstest}{0.93 (95\% CI, 0.9-0.96)}
%Model with labs - Greece
\newcommand{\auclabsgr}{0.87 (95\% CI, 0.84-0.91)}
\newcommand{\acclabsgr}{0.75 (95\% CI, 0.7-0.8)}
\newcommand{\speclabsgr}{0.74 (95\% CI, 0.69-0.79)}
\newcommand{\preclabsgr}{0.26 (95\% CI, 0.21-0.31)}
\newcommand{\npvlabsgr}{0.97 (95\% CI, 0.96-0.99)}
%Model with labs - Sevilla
\newcommand{\auclabssev}{0.92 (95\% CI, 0.88-0.95)}
\newcommand{\acclabssev}{0.87 (95\% CI, 0.82-0.91)}
\newcommand{\speclabssev}{0.87 (95\% CI, 0.83-0.92)}
\newcommand{\preclabssev}{0.49 (95\% CI, 0.42-0.56)}
\newcommand{\npvlabssev}{0.97 (95\% CI, 0.95-0.99)}
%Model with labs - Hartford
\newcommand{\auclabshhc}{0.81 (95\% CI, 0.76-0.85)}
\newcommand{\acclabshhc}{0.61 (95\% CI, 0.56-0.67)}
\newcommand{\speclabshhc}{0.58 (95\% CI, 0.53-0.64)}
\newcommand{\preclabshhc}{0.24 (95\% CI, 0.2-0.29)}
\newcommand{\npvlabshhc}{0.95 (95\% CI, 0.92-0.97)}
% Model without labs - Test
\newcommand{\aucnolabstest}{0.82 (95\% CI, 0.78-0.87)}
\newcommand{\accnolabstest}{0.74 (95\% CI, 0.69-0.79)}
\newcommand{\specnolabstest}{0.72 (95\% CI, 0.67-0.77)}
\newcommand{\precnolabstest}{0.48 (95\% CI, 0.43-0.54)}
\newcommand{\npvnolabstest}{0.92 (95\% CI, 0.89-0.95)}
%Model without labs - Greece
\newcommand{\aucnolabsgr}{0.75 (95\% CI, 0.7-0.8)}
\newcommand{\accnolabsgr}{0.63 (95\% CI, 0.58-0.69)}
\newcommand{\specnolabsgr}{0.62 (95\% CI, 0.56-0.67)}
\newcommand{\precnolabsgr}{0.19 (95\% CI, 0.15-0.23)}
\newcommand{\npvnolabsgr}{0.97 (95\% CI, 0.95-0.99)}
%Model without labs - Sevilla
\newcommand{\aucnolabssev}{0.84 (95\% CI, 0.8-0.89)}
\newcommand{\accnolabssev}{0.74 (95\% CI, 0.68-0.79)}
\newcommand{\specnolabssev}{0.72 (95\% CI, 0.66-0.78)}
\newcommand{\precnolabssev}{0.3 (95\% CI, 0.24-0.36)}
\newcommand{\npvnolabssev}{0.96 (95\% CI, 0.94-0.99)}
%Model without labs - Hartford
\newcommand{\aucnolabshhc}{0.7 (95\% CI, 0.65-0.75)}
\newcommand{\accnolabshhc}{0.51 (95\% CI, 0.46-0.57)}
\newcommand{\specnolabshhc}{0.46 (95\% CI, 0.41-0.52)}
\newcommand{\precnolabshhc}{0.2 (95\% CI, 0.16-0.24)}
\newcommand{\npvnolabshhc}{0.93 (95\% CI, 0.91-0.96)}
